# 紅樓夢第五回 金陵十二釵判詞全集 —— 曹雪芹

# ——— 又副冊 ———
# 晴雯
[P0001] 霽月難逢，彩雲易散。心比天高，身為下賤。風流靈巧招人怨。壽夭多因誹謗生，多情公子空牽念。

# 襲人
[P0002] 枉自溫柔和順，空雲似桂如蘭。
[P0003] 堪羨優伶有福，誰知公子無緣。

# ——— 副冊 ———
# 香菱
[P0004] 根並荷花一莖香，平生遭際實堪傷。
[P0005] 自從兩地生孤木，致使香魂返故鄉。

# ——— 正冊 ———
# 黛玉、寶釵合詠
[P0006] 可嘆停機德，堪憐詠絮才。
[P0007] 玉帶林中掛，金簪雪裡埋。

# 元春
[P0008] 二十年來辨是非，榴花開處照宮闈。
[P0009] 三春爭及初春景？虎兔相逢大夢歸。

# 探春
[P0010] 才自清明志自高，生於末世運偏消。
[P0011] 清明涕泣江邊望，千里東風一夢遙。

# 史湘雲
[P0012] 富貴又何為？襁褓之間父母違。展眼吊斜輝，湘江水逝楚雲飛。

# 妙玉
[P0013] 欲潔何曾潔？雲空未必空。
[P0014] 可憐金玉質，終陷淖泥中。

# 迎春
[P0015] 子係中山狼，得志便猖狂。
[P0016] 金閨花柳質，一載赴黃粱。

# 惜春
[P0017] 勘破三春景不長，緇衣頓改昔年妝。
[P0018] 可憐繡戶侯門女，獨臥青燈古佛旁。

# 王熙鳳
[P0019] 凡鳥偏從末世來，都知愛慕此生才。
[P0020] 一從二令三人木，哭向金陵事更哀。

# 巧姐
[P0021] 勢敗休雲貴，家亡莫論親。
[P0022] 偶因濟村婦，巧得遇恩人。

# 李紈
[P0023] 桃李春風結子完，到頭誰似一盆蘭。
[P0024] 如冰水好空相妒，枉與他人作笑談。

# 秦可卿
[P0025] 情天情海幻情深，情既相逢必主淫。
[P0026] 漫言不肖皆榮出，造釁開端實在寧。
