# 紅樓夢第五回 警幻仙子詩賦 —— 曹雪芹

# ——— 警幻仙子歌 ———
[P0001] 春夢隨去散，飛花逐水流。
[P0002] 寄言眾兒女，何必覓閒愁。

# ——— 警幻仙子賦 ———
[P0003] 方離柳塢，乍出花房。但行處鳥驚庭樹，將到時影度迴廊。
[P0004] 仙袂乍飄兮，聞麝蘭之馥郁；荷衣欲動兮，聽環珮之鏗鏘。
[P0005] 靨笑春桃兮，雲髻堆翠，唇綻櫻顆兮，榴齒含香。
[P0006] 纖腰之楚楚兮，風回雪舞；耀珠翠之的的兮，鳴綠鵝黃。
[P0007] 出沒花間兮，宜嗔宜喜；徘徊池上兮，若飛若揚。
[P0008] 蛾眉欲顰兮，將言而未語；蓮步乍移兮，欲止而仍行。
[P0009] 羨美人之良質兮，冰清玉潤；慕美人之華服兮，閃爍文章。
[P0010] 愛美人之容貌兮，香培玉篆；比美人之態度兮，鳳翥龍翔。
[P0011] 其素若何，春梅綻雪；其潔若何，秋蕙披霜。
[P0012] 其靜若何，松生空谷；其豔若何，霞映澄塘。
[P0013] 其文若何，龍遊曲沼；其神若何，月射寒江。
[P0014] 遠慚西子，近愧王嬙。生於孰地？降自何方？
[P0015] 若非宴罷歸來，瑤池不二；定應吹簫引去，紫府無雙者也。

# ——— 宴飲聯句 ———
[P0016] 瓊漿滿泛玻璃盞，玉液濃斟琥珀杯。
