# 葬花吟 —— 曹雪芹（《紅樓夢》第二十七回）

[P0001] 花謝花飛花滿天，紅消香斷有誰憐？
[P0002] 游絲軟繫飄春榭，落絮輕沾撲繡簾。
[P0003] 閨中女兒惜春暮，愁緒滿懷無釋處。
[P0004] 手把花鋤出繡簾，忍踏落花來復去。
[P0005] 柳絲榆莢自芳菲，不管桃飄與李飛。
[P0006] 桃李明年能再發，明年閨中知有誰？
[P0007] 三月香巢已壘成，樑間燕子太無情！
[P0008] 明年花發雖可啄，卻不道人去樑空巢也傾。
[P0009] 一年三百六十日，風刀霜劍嚴相逼。
[P0010] 明媚鮮妍能幾時？一朝飄泊難尋覓。
[P0011] 花開易見落難尋，階前悶殺葬花人。
[P0012] 獨倚花鋤淚暗灑，灑上空枝見血痕。
[P0013] 杜鵑無語正黃昏，荷鋤歸去掩重門。
[P0014] 青燈照壁人初睡，冷雨敲窗被未溫。
[P0015] 怪奴底事倍傷神？半為憐春半惱春。
[P0016] 憐春忽至惱忽去，至又無言去不聞。
[P0017] 昨宵庭外悲歌發，知是花魂與鳥魂？
[P0018] 花魂鳥魂總難留，鳥自無言花自羞。
[P0019] 願奴脅下生雙翼，隨花飛到天盡頭。
[P0020] 天盡頭，何處有香丘？
[P0021] 未若錦囊收艷骨，一抔淨土掩風流。
[P0022] 質本潔來還潔去，強於污淖陷渠溝。
[P0023] 爾今死去儂收葬，未卜儂身何日喪？
[P0024] 儂今葬花人笑癡，他年葬儂知是誰？
[P0025] 試看春殘花漸落，便是紅顏老死時。
[P0026] 一朝春盡紅顏老，花落人亡兩不知！
